# ApiRepo

./: Api_Healthcheck.csproj  Api_Healthcheck.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ValuesController.cs
Migrations/: 20190921104512_initialcreate.Designer.cs  20190921104512_initialcreate.cs  20190921135600_apiAdded.Designer.cs  20190921135600_apiAdded.cs  20190921140028_apiAdded1.Designer.cs  20190921140028_apiAdded1.cs  ApiDbContextModelSnapshot.cs
Models/: Api.cs  ApiDbContext.cs  test.cs
Properties/: launchSettings.json
